<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="brand">
              <h1><a href="#"  >Maths the fun way</a></h1>  
            </div>
            <div id="searchBox">
                 <form  method="get">
                     <input type="text" class="text ">
                     <input type="submit" value="Search a Topic" class="submit">
                 </form>
            </div>
            <div  class="clear">
            </div>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="#">ONLINE TUTOURALS</a></li>
                <li><a href="#"> SIGN UP</a></li>
                <li><a href="#">GET A PRIVATE TUTOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div id="introduction">
            <h3>Do you need help with Maths?</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt.</p>
        </div>
        <div id="leftsidebar" class="sidebar">
            <h3>Go to:</h3>
            <ul>
                <li><a href="#"> Year 1 free lessons</a></li>
                <li><a href="#"> Year 2 free lessons</a></li>
                <li><a href="#"> Year 3 free lessons</a></li>
                <li><a href="#"> Year 4 free lessons</a></li>
                <li><a href="#"> Year 5 free lessons</a></li>
                <li><a href="#"> Year 6 free lessons</a></li>
                <li><a href="#"> Year 7 free lessons</a></li>
                <li><a href="#"> Year 8 free lessons</a></li>
                <li><a href="#"> Year 9 free lessons</a></li>
                <li><a href="#"> Year 10 free lessons</a></li>
            </ul>
        </div>
        <div id="rightsidebar"class="sidebar" >
            <h3>Why us?</h3>
            <ul>
                <li><a href="#"> Our teachers available any time</a></li>
                <li><a href="#"> Our teachers available any time</a></li>
                <li><a href="#"> Our teachers available any time</a></li>
                <li><a href="#"> Our teachers available any time</a></li>
                <li><a href="#"> Our teachers available any time</a></li>
                <li><a href="#"> Our teachers available any time</a></li>
                
            </ul>
        </div>
        <div class="clear"></div>
        <footer class="footer">
            <div>
                <p>company name copy right  &copy; 2021-2022</p>
            </div>
        </footer>
    </div>
</body>
</html>