
        @import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200&family=Ubuntu:wght@300&display=swap');
        
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: 'Readex Pro', sans-serif;
            font-family: 'Ubuntu', sans-serif;
        }
        img{
            float: left;
            border: 4px solid white;
            margin: 5px;
            width:350px;
            height:150px;
        }
        #mast{
            width: 100%;
            background-color:#ddd;
            height: 50px;
            margin-top: 20px;
            position: fixed;
        }
        .container{
            max-width: 1040px;
            border: 1px solid black;
            margin:0 auto;
          

        }
        .section{
            border:1px solid #ddd ;
            min-height: 500px;
            padding: 10px;
            
        }
        #nav{
            float:right;
            margin-top: 10px;
            width: 600px;
        }
      #nav ul{
          list-style:none;
          margin:0 auto;
          display:block;

      }
      #nav li{
          float: left;
          padding:5px;
          margin:2px;
          background-color: black;
      }
      #nav li a{
          text-decoration: none;
          font-size: 1em;
          color: white; 
      }
      #nav li a.active{
          border-bottom: 3px solid yellow;
          color:yellow
         }


      #nav li a:hover{
         color:powderblue; }

     .clear{
             clear: both; }

     .wrap{
         background-color: rgba(200, 200, 200, 0.534);
         background-color: rgba(200,200,200,0,5);
         border-radius: 20px;
         padding:30px;
         margin: 40px auto;
         width: 70%;

     }        
     #section1.wrap{
         margin-top: 80px;
     }

     #section1{
         background-image: url("placeimg_1000_800_tech (1).jpg");
         background-size: cover;
         
     }
     #section2{
         background-color: rgb(255, 255, 255);
         
     }
     #section3{
         background-image: url("placeimg_1000_800_people.jpg");
         background-size: cover;
     }
     #section4{
        background-color: rgb(255, 255, 255);
     }
     #section5{
         background-image: url("placeimg_1000_800_tech (1).jpg");
         background-size: cover;
     }
     #footer{
         background-color: #333;
         color: white;
         padding:20px;
     }
     .col-1{
         width: 66%;
         display: inline-block;
         margin-bottom:20 ;
     }
     .col-2{
        width: 33%;
        display: inline-block;
     }

