<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <!--Animationd-->
    <!-- بعض الإضافات تحتاج لكلمة حتى تعمل على جميع المتظفحات بدون مشاكل-webkit- -->

    <style>

    .blueBox{
        background-color:#3A5795 ;
        color: white;
        height: 100px;
        width: auto;
        padding: 16px;
        -webkit-animation: myanimation 4s;
    }
    
    @-webkit-keyframes myanimation
    {
        from{background: green}
        to{background:#3A5795}
    }
    .yellowBox{
        background-color: rgb(245, 245, 4);
        height:100px;
        width: auto;
  
    }
    .greenBox{
        background-color: red;
        color: white;
        height:100px;
        width: auto;
      
      
    }
    .grayBox{
        background-color: gray;
        color: white;
        height: 100px;
        width: auto;
        letter-spacing: 10px;
        text-shadow: 3px  3px 3px  rgb(56, 18, 160);/*3px -> horzental  3px ->vertical  3px -> radious*/
        text-overflow: ellipsis;/* تضع نقاط اخر السطر بدل كسر الصفحة بالكلمات*/
    }
   
    </style>
</head> 
<body  >
  
    <div class="blueBox">
        <p>Facbook is company of <span class="SMF">soial medie</span> </p>
    </div>
    <div class="yellowBox">
        <p>Apple</p>
    </div>
    <div class="greenBox">
        <p>Microsoft</p>
    </div>
    <br><br>
    <div class="grayBox">
        <p>Samsong</p>
    </div>
</body>
</html>