<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
     <form  >
        <label for="email">eamil address</label><br>
        <input type="email" name="mail" id="email" placeholder="Enter Your E-mail" size="35px" maxlength="100">
        <br>
        <label for="passord">passord</label><br>
        <input type="password" name="pass" id="passord" placeholder="Enter Your Password"size="35px" maxlength="100">
        <br>
        <input type="submit" value="OK">
        <button> الدخول باستخدام قوقل؟</button>
    </form> <!--ctral+/ -->

     <br>
    <hr>
    <form >
        <label for="address">Address:</label>
        <input type="text" name="address" id="address" placeholder="Enter Your address"size="35px" maxlength="100">
        <br/>
        <label for="PostCode">PostCode:</label>
        <input type="text" name="PostCode" id="PostCode" placeholder="Enter Your PostCode"size="35px" maxlength="100">
        <br/>
        <label for="City">City:</label>
        <input type="text" name="City" id="City" placeholder="Enter Your City"size="35px" maxlength="100">
        <br>
        <p>Choose your shipping method:</p>
        <select name="shipping" id="shipping" >
            <option value="Free super saver shipping">Free super saver shipping</option>
            <option value="Two-Day-Shipping">Two-Day-Shipping</option>
            <option value="One-Day-Shipping">One-Day-Shipping</option>

        </select>
        <p>Choose your payment method:</p>
        <label for="paymant">Paypal <input type="radio" name="payment" id="payment"></label>
        <label for="paymant">Debit Card <input type="radio" name="debit card" id="debit card"></label>
        <label for="paymant">Credit Card <input type="radio" name="credit card " id="credit card"></label>
        <br>
        <label for="comments">Command:</label>
        <textarea name="comments" id="comments" cols="30" rows="4">
        </textarea>
        <br>
       <label for="email update">Sign me up for email update 
       <input type="checkbox" name="email update" id="email update" checked="checked"></label> <br>
       <label for="save payment">Securely save my payment details
       <input type="checkbox" name="save payment" id="save payment" > </label> 

    </form>
    
</body>
</html> 