<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal Css</title>
    <!--floating-->
    <style>

    .blueBox{
        background-color:#3A5795 ;
        color: white;
        height: 100px;
        width: auto;
        padding: 16px;
        float: left;
        
        
      
        
    }
    .yellowBox{
        background-color: rgb(245, 245, 4);
        height:100px;
        width: auto; 
        float: right;
      
       
    }
    .greenBox{
        background-color: blueviolet;
        clear: both;
     
        height:100px;
        width: auto;
      
    }
   
    </style>
</head> 
<body dir="rtl" >
    <!-- <p>مناقشة ماهو مهم ومايجب فعله أثناء المناقشة</p>
    <p>البرقراف  الثاني</p> -->
    <div class="blueBox">
        <p>Facbook is company of <span class="SMF">soial medie</span> </p>
    </div>
    <div class="yellowBox">
        <p>Apple</p>
    </div>
    <div class="greenBox">
        <p>Microsoft</p>
    </div>
</body>
</html>