<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal Css</title>
    <!--postining-->
    <style>

    .blueBox{
        background-color:#3A5795 ;
        color: white;
        height: 100px;
        width: auto;
        padding: 16px;
        position: fixed;
        top: 30px;
        left:30px;
       z-index: 1;/*يتحكم في ترتيب العناصر فوق تعضها*/
        
        
      
        
    }
    .yellowBox{
        background-color: rgb(245, 245, 4);
        height:100px;
        width: auto;
        position: relative;
        top: 20px;
        left: 20px;
        z-index: 0;
     
      
       
    }
    .greenBox{
        background-color: red;
        color: white;
        height:100px;
        width: auto;
        position: absolute;
        top: 40px;
        left: 40px;
      
    }
    .grayBox{
        background-color: gray;
        color: white;
        height: 100px;
        width: auto;
        letter-spacing: 10px;
        text-shadow: 3px  3px 3px  rgb(56, 18, 160);/*3px -> horzental  3px ->vertical  3px -> radious*/
        text-overflow: ellipsis;/* تضع نقاط اخر السطر بدل كسر الصفحة بالكلمات*/
    }
   
    </style>
</head> 
<body dir="rtl" >
    <!-- <p>مناقشة ماهو مهم ومايجب فعله أثناء المناقشة</p>
    <p>البرقراف  الثاني</p> -->
    <div class="blueBox">
        <p>Facbook is company of <span class="SMF">soial medie</span> </p>
    </div>
    <div class="yellowBox">
        <p>Apple</p>
    </div>
    <div class="greenBox">
        <p>Microsoft</p>
    </div>
    <br><br>
    <div class="grayBox">
        <p>Samsong</p>
    </div>
</body>
</html>