<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal Css</title>
    <style>
    p{
        margin: 0;
        background-color:#8bbbbf;
    }
    .blueBox{
        background-color:#3A5795 ;
        color: white;
        height: auto;
        width: auto;
        padding: 16px;
        border:10px red ridge;
        outline-style: solid;
        outline-color: rgb(28, 141, 145);
        outline-width: thick;
        margin: 20px;
        
    }
    .yellowBox{
        background-color: rgb(245, 245, 4);
        height: auto;
        width: auto; 
        padding:16px 3em 7px 5px;
        border-width: 10px 15px 5px 10px;
        border-color: black green orange;
       
    }
    .greenBox{
        background-image: url("freenaturestock-1924-768x432.jpg");
        background-size: 100% 100%;
        background-origin: border-box;
        height: auto;
        width: auto;
        padding:40px 10px;
        border-width: 10px;
        border-style: groove;
        border-color: black;
        border-radius: 50px;
    }
    .SMF{
        background-color: gray;
    }
    </style>
</head> 
<body dir="rtl" >
    <!-- <p>مناقشة ماهو مهم ومايجب فعله أثناء المناقشة</p>
    <p>البرقراف  الثاني</p> -->
    <div class="blueBox">
        <p>Facbook is company of <span class="SMF">soial medie</span> </p>
    </div>
    <div class="yellowBox">
        <p>Apple</p>
    </div>
    <div class="greenBox">
        <p>Microsoft</p>
    </div>
</body>
</html>