<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <!--OverFlow-->
    <style>

    .blueBox{
        background-color:#3A5795 ;
        color: white;
        height: 100px;
        width: auto;
        padding: 16px;
        text-overflow: ellipsis;
        overflow: hidden;

    }
    .blueBox:hover{
        overflow: visible;
        color:black;
    }
    .yellowBox{
        background-color: rgb(245, 245, 4);
        height:100px;
        width: auto;
  
    }
    .greenBox{
        background-color: red;
        color: white;
        height:100px;
        width: auto;
   
    }
    .grayBox{
        background-color: gray;
        color: white;
        height: 100px;
        width: auto;
        letter-spacing: 10px;
        text-shadow: 3px  3px 3px  rgb(56, 18, 160);/*3px -> horzental  3px ->vertical  3px -> radious*/
        text-overflow: ellipsis;/* تضع نقاط اخر السطر بدل كسر الصفحة بالكلمات*/
    }
   
    </style>
</head> 
<body  >
    <!-- <p>مناقشة ماهو مهم ومايجب فعله أثناء المناقشة</p>
    <p>البرقراف  الثاني</p> -->
    <div class="blueBox">
        <p>Facbook is company of <span class="SMF">soial medie</span> </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.adipiscing elitadipiscing elitadipiscing elitadipiscing adipiscing elitadipiscing elitadipiscing elitadipiscing elitelitadipiscing elitadipiscing elitadipiscing elit</p>
        <p>Aenean commodo ligula eget dolor. Aenean massa.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Aenean commodo ligula eget dolor. Aenean massa.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Aenean commodo ligula eget dolor. Aenean massa.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
    </div>
    <div class="yellowBox">
        <p>Apple</p>
    </div>
    <div class="greenBox">
        <p>Microsoft</p>
    </div>
    <br><br>
    <div class="grayBox">
        <p>Samsong</p>
    </div>
</body>
</html>