<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <!--OverFlow,transition-->
    <style>

    .blueBox{
        background-color:#3A5795 ;
        color: white;
        height: 100px;
        width: auto;
        padding: 16px;
        text-overflow: ellipsis;
        overflow: hidden;
        transition: width 1s,height 1s ;
        

    }
    .blueBox:hover{
        overflow: visible;
        color:black;
        width: 300px;
        height: 650px;
    }
    .yellowBox{
        background-color: rgb(245, 245, 4);
        height:100px;
        width: auto;
        /* transform: scale(2,2); */
        transition: width 1s,height 1s ,transform 1s;
    }
    .yellowBox:hover{
        width: 300px;
        height: 300px;
        transform: rotateX(180deg);
    }


    .redBox{
        background-color: red;
        color: white;
        height:100px;
        width: auto;
   
    }
    .grayBox{
        background-color: gray;
        color: white;
        height: 100px;
        width:auto;
        letter-spacing: 10px;
        text-shadow: 3px  3px 3px  rgb(56, 18, 160);/*3px -> horzental  3px ->vertical  3px -> radious*/
        text-overflow: ellipsis;/* تضع نقاط اخر السطر بدل كسر الصفحة بالكلمات*/
        background:linear-gradient(gray,white);/*chrome browser*/
        background:-webkit-linear-gradient(gray,white);/* browser*/
        background:-o-linear-gradient(gray,white);/*Obera browser*/
        background:-moz-linear-gradient(gray,white);/*Mozella browser*/
        /* background:linear-gradient(to left,gray,white);*/
        
    }
    a{
        text-decoration: none;
        color: white;
        letter-spacing: normal;
    }
   
    a:hover{
        font-size: 2em;

    }
    div.yellowBox  a:active{
        font-size: 4em;
        color: red;
    }
    div.greenBox  a:visited{
        color: #000;

    }

  
    .list1{
        list-style: square;
    }
    .list2{
      /*  list-style-image: url("logokit_1644242106156.jpg");*/
      list-style:none;
      padding: 0;
      margin: 0;

    }
    .list2 li{
        background-image: url("logokit_1644242106156.jpg");
        padding-left: 30px;

    }
   
    </style>
</head> 
<body  >
    <!-- <p>مناقشة ماهو مهم ومايجب فعله أثناء المناقشة</p>
    <p>البرقراف  الثاني</p> -->
    <div class="blueBox">
        <p>Facbook is company of <span class="SMF">soial medie</span> </p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.adipiscing elitadipiscing elitadipiscing elitadipiscing adipiscing elitadipiscing elitadipiscing elitadipiscing elitelitadipiscing elitadipiscing elitadipiscing elit</p>
        <p>Aenean commodo ligula eget dolor. Aenean massa.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
        <p>Aenean commodo ligula eget dolor. Aenean massa.</p>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
        <p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate</p>
     
    </div>
    <div class="yellowBox">
        <p>Apple</p>
        <p><a href="#">YOUR LINK</a></p>
    </div>
    <div class="redBox">
        <p>Microsoft</p>
        <p><a href="#">YOUR LINK</a></p>
    </div>
    <br><br>
    <div class="grayBox">
        <p>Samsong</p>
        <p><a href="#">YOUR LINK</a></p>
    </div>
     <p>A list of european capitals:</p>
     <ul class="list1">
         <li>Paris</li>
         <li>London</li>
         <li>Masrid</li>
     </ul>
     <p>A list of european capitals:</p>
     <ul class="list2">
        <li>Paris</li>
        <li>London</li>
        <li>Masrid</li>
    </ul>

</body>
</html>